apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: metadata-shared-secret
  namespace: openstack
spec:
  type: kv-v2

  # mount path
  mount: 'osh/nova'

  # path of the secret
  path: metadata-shared-secret

  # dest k8s secret
  destination:
    name: metadata-shared-secret
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: vault-auth
