helmGlobals:
  chartHome: ../../submodules/openstack-helm-infra

helmCharts:
  - name: libvirt
    releaseName: libvirt
    valuesFile: helm/libvirt-helm-overrides.yaml
    namespace: openstack
    includeCRDs: true
