apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: cinder-rabbitmq-password
  namespace: openstack
spec:
  type: kv-v2

  # mount path
  mount: 'osh/cinder'

  # path of the secret
  path: cinder-rabbitmq-password

  # dest k8s secret
  destination:
    name: cinder-rabbitmq-password
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: vault-auth
