commonLabels:
  app: ovn-backup
namespace: kube-system
secretGenerator:
  - name: ovn-backup-swift-account
    envs:
      - swift-account.env
configMapGenerator:
  - name: ovn-backup-script
    files:
    - ovn-backup.sh
    - get-swift-url.pl
  - name: ovn-backup-config
    envs:
    - ovn-backup.config
resources:
  - ovn-backup.yaml
