apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: skyline-apiserver-secrets
  namespace: openstack
spec:
  type: kv-v2

  # mount path
  mount: 'osh/skyline'

  # path of the secret
  path: skyline-apiserver-secrets

  # dest k8s secret
  destination:
    name: skyline-apiserver-secrets
    create: true

  # static secret refresh interval
  refreshAfter: 30s

  # Name of the CRD to authenticate to Vault
  vaultAuthRef: vault-auth
