secretGenerator:
  - name: ovn-backup-ospcv1-account
    namespace: kube-system
    envs:
      - ospcv1-account.env
configMapGenerator:
  - name: ovn-backup-script
    namespace: kube-system
    files:
    - ovn-backup.sh
  - name: ovn-backup-config
    namespace: kube-system
    envs:
    - ovn-backup.config
resources:
  - ovn-setup.yaml
  - ovn-backup.yaml
  - ovn-backup-pod-template.yaml
