apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: postgresql-identity-admin
  namespace: openstack
spec:
  type: kv-v2

# mount path
  mount: 'osh/postgresql'

# path of the secret
  path: postgresql-identity-admin

# dest k8s secret
  destination:
     name: postgresql-identity-admin
     create: true

# static secret refresh interval
  refreshAfter: 30s

# Name of the CRD to authenticate to Vault
  vaultAuthRef: vault-auth
