apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: maxscale
  namespace: openstack
spec:
  type: kv-v2

# mount path
  mount: 'osh/mariadb'

# path of the secret
  path: maxscale

# dest k8s secret
  destination:
     name: maxscale
     create: true

# static secret refresh interval
  refreshAfter: 30s

# Name of the CRD to authenticate to Vault
  vaultAuthRef: vault-auth
